Displacement/Views/LogVision.xaml

<UserControl x:Class="Displacement.Views.LogVision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Displacement.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             d:DesignHeight="894" d:DesignWidth="1810" Background="White" Focusable="True"  >
    <UserControl.Resources>
        <local:ConVerter x:Key="Converter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Views/ColorModel.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <DataGrid  AutoGenerateColumns="True"  Height="829" ColumnWidth="*" ItemsSource="{Binding ObservableObj}" HorizontalContentAlignment="Center" Focusable="False" CanUserReorderColumns="False" VerticalAlignment="Top" Margin="20,20,20,0" MinColumnWidth="10">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Setter Property="Background" Value="{Binding Path=状态, Converter={StaticResource Converter}}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <!-- 重写行样式：禁止交互 -->
                <Style TargetType="DataGridRow">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

    </Grid>
</UserControl>
