Displacement/Views/MainWindow.xaml

<Window x:Class="Displacement.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="华德控股集团" Height="{Binding Height}" Width="{Binding Width}" WindowStartupLocation="CenterScreen" WindowState="Normal" Background="White" ShowInTaskbar="True" Closed="Window_Closed" IsEnabled="True" ContentRendered="Window_ContentRendered"  >

    <Window.Resources>
        <Storyboard x:Key="openWidth">
            <DoubleAnimation Duration="00:00:00.5" From="110" To="210" Storyboard.TargetName="Menu" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.5" From="1450" To="1350" Storyboard.TargetName="Page" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!--<DoubleAnimation Duration="00:00:00.5" From="1810" To="1710" Storyboard.TargetName="GridImage" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>-->
        </Storyboard>
        <Storyboard x:Key="closeWidth">
            <DoubleAnimation Duration="00:00:0.3" From="210" To="110" Storyboard.TargetName="Menu" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" From="1350" To="1450" Storyboard.TargetName="Page" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid>
            <Viewbox Stretch="Fill">
                <Canvas Height="450" Name="Canvas1" Width="800" >
                    <Grid Height="58" Width="800" >
                        <ProgressBar Value="{Binding ProgbarVlaue}" Height="1" IsIndeterminate="{Binding Progbar}" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1C66BF" LargeChange="100"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel  Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                                <materialDesign:Chip Content="{Binding Username}" IconBackground="#FF8A9A9A" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Cursor="Hand" FontWeight="Bold" FontStyle="Normal" Click="Chip_Click">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon
                                           Kind="AccountCircle" />
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="150" HorizontalAlignment="Left">
                                <TextBlock Margin="5,20,0,0" Text="当前型号：" FontSize="12" Width="100" Height="40" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ComboBox Margin="-45,15,0,0" x:Name="ParametName"  SelectedIndex="{Binding ParameterIndexes}" DisplayMemberPath="Name" SelectedValuePath="ID" ItemsSource="{Binding ParameterNameList}" FontSize="11" Width="80" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" DropDownClosed="ComboBox_DropDownClosed" Foreground="Black"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,6,0,0"  HorizontalAlignment="Left">
                                <TextBlock Margin="0,10,0,0" Text="生产总数:" Foreground="Black" HorizontalAlignment="Right" FontSize="10"/>
                                <TextBlock Margin="0,5,0,0" Text="总运行时长:" Foreground="Black" FontSize="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,6,0,0"  HorizontalAlignment="Left">
                                <TextBlock Margin="0, 11,0,0" Width="50" Text="{Binding Total_Production}" Foreground="Black" FontSize="10"/>
                                <TextBlock Margin="0,5,0,0" Width="50" Text="{Binding Total_Running_Time}" Foreground="Black" FontSize="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,6,0,0"  HorizontalAlignment="Left">
                                <TextBlock Margin="0,10,0,0" Text="NG数:" Foreground="Black"  FontSize="10"/>
                                <TextBlock Margin="0,5,0,0" Text="正常时长:" Foreground="Black" FontSize="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,6,0,0"  HorizontalAlignment="Left">
                                <TextBlock Margin="0, 11,0,0" Width="50" Text="{Binding NG_number}" Foreground="Black" FontSize="10"/>
                                <TextBlock Margin="0,5,0,0" Width="50" Text="{Binding Normal_Duration}" Foreground="Black" FontSize="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,6,0,0"  HorizontalAlignment="Left">
                                <TextBlock Margin="0,10,0,0" Text="良率:" Foreground="Black"  FontSize="10"/>
                                <TextBlock Margin="0,5,0,0" Text="异常时长:" Foreground="Black" FontSize="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,6,0,0"  HorizontalAlignment="Left">
                                <TextBlock Margin="0, 11,0,0" Width="50" Text="{Binding Yield}" Foreground="Black" FontSize="10"/>
                                <TextBlock Margin="0,5,0,0" Width="50" Text="{Binding Bnormal_Duration}" Foreground="Black" FontSize="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,6,0,0"  HorizontalAlignment="Left">
                                <TextBlock Margin="0,10,0,0" Text="稼动率:" Foreground="Black"  FontSize="10"/>
                                <TextBlock Margin="0,5,0,0" Text="CT:" Foreground="Black"  FontSize="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,6,0,0"  HorizontalAlignment="Left">
                                <TextBlock Margin="0, 11,0,0" Width="50" Text="{Binding Utilization}" Foreground="Black" FontSize="10"/>
                                <TextBlock Margin="0, 5,0,0" Width="50" Text="{Binding Ct_S}" Foreground="Black" FontSize="10"/>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="180" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0"  >
                                    <TextBlock Foreground="Black" Margin="0,15,0,0" Text="系统时间: " HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"/>
                                    <TextBlock Foreground="Black" Margin="0,15,0,0" Text="{Binding DataTime}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Black" Margin="0,9,0,0" Text="运行时长: " HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"/>
                                    <TextBlock Foreground="Black" Margin="0,9,0,0" Text="{Binding OperationTime}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <!--<Button x:Name="Close" Height="10" ToolTip="Close" Margin="788,5,2,2" BorderBrush="{x:Null}" Cursor="Hand" Width="10" Foreground="#FF080707" FontWeight="Normal" Click="Close_Click" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" TileMode="None" ImageSource="/Views/关闭.png"/>
                            </Button.Background>
                        </Button>
                        <Button  x:Name="Max" Height="10" ToolTip="Full Screen"  Margin="775,5,15,2" Foreground="#FF151515" BorderBrush="{x:Null}" Width="10" Click="Max_Click" Cursor="Hand" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush  Stretch="Fill" ImageSource="/Views/全屏幕.png"/>
                            </Button.Background>
                        </Button>
                        <Button  x:Name="Min" Height="10" Margin="762,5,28,2" ToolTip="Lessen"  BorderBrush="{x:Null}" Foreground="#FF040404" Cursor="Hand" Width="10" Click="Min_Click" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/Views/收缩.png"/>
                            </Button.Background>
                        </Button>-->
                    </Grid>
                </Canvas>
            </Viewbox>
            <Grid Margin="0,130,0,0" Width="272" HorizontalAlignment="Left" >
                <Border x:Name="Menu" CornerRadius="15"  Width="110" Background="#FF3A46FF" HorizontalAlignment="Left" VerticalAlignment="Center" Height="800">
                    <ToggleButton x:Name="Hometoggle" Style="{DynamicResource MaterialDesignHamburgerToggleButton}"  CommandParameter="{x:Static Dock.Left}" Content="{materialDesign:PackIcon Kind=ArrowLeft}" Cursor="Hand" VerticalAlignment="Top" Foreground="White" Padding="1,1,1,5" Margin="36,11,36,0" Background="Transparent">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard Storyboard="{StaticResource openWidth}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard Storyboard="{StaticResource closeWidth}"/>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Border>
                <ListView Margin="0,80,54,0" Cursor="">
                    <ListViewItem Margin="0,0,0,0" Width="180" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="80" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ClipToBounds="True" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"  Width="180" Height="70">
                            <Button ToolTip="Home" Command="{Binding OpenPage}" CommandParameter="HomeVision" Style="{StaticResource MaterialDesignFlatButton}" Width="90" Height="60"  Margin="2,0,0,0"  Content="自动运行" Background="{x:Null}" FontSize="12" BorderBrush="{x:Null}" Cursor="Hand" Foreground="White"/>
                            <!--<RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}" Margin="4" ToolTip="Parametr" IsChecked="False" Content="FIRST" Foreground="White" Background="{x:Null}" />-->
                            <!--<TextBlock Text="自动运行" Foreground="White" Width="60" Height="20"  Margin="15,0,0,-2" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
                        </StackPanel>
                    </ListViewItem>
                    <!--<ListViewItem Margin="0,0,0,0" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="80" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ClipToBounds="True" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"   Width="160" Height="70">
                            <Button ToolTip="Lin"   Command="{Binding OpenPage}" CommandParameter="Form1" Style="{StaticResource MaterialDesignFlatButton}" FontSize="12" Width="90" Height="60"  Margin="2,0,0,5" Content="IO" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="White" HorizontalAlignment="Right"/>
                            <TextBlock Text="Lin通讯" Foreground="White" Width="50" Height="20"  Margin="15,0,0,3" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </StackPanel>
                    </ListViewItem>-->

                    <ListViewItem Margin="0,0,0,0" Width="180" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="80" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ClipToBounds="True" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"  Width="180" Height="70">
                            <Button ToolTip="Parameter" Command="{Binding OpenPage}" CommandParameter="SetPage" Style="{StaticResource MaterialDesignFlatButton}" Width="90" Height="60"  Margin="2,0,0,0" FontSize="12"  Content="参数配置" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="White"/>
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}" Margin="4" ToolTip="Parametr" IsChecked="False" Content="FIRST" Foreground="White" Background="{x:Null}" />
                            <TextBlock Text="参数设置" Foreground="White" Width="60" Height="20"  Margin="15,0,0,-2" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Margin="0,0,0,0" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="80" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ClipToBounds="True" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"   Width="160" Height="70">
                            <Button ToolTip="Lin"   Command="{Binding OpenPage}" CommandParameter="SqlServerVision" Style="{StaticResource MaterialDesignFlatButton}" FontSize="12" Width="90" Height="60"  Margin="2,0,0,5" Content="数据库" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="White" HorizontalAlignment="Right"/>
                            <TextBlock  Foreground="White" Width="50" Height="20"  Margin="15,0,0,3" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Margin="0,0,0,0" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="80" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ClipToBounds="True" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"   Width="160" Height="70">
                            <Button ToolTip="Log"   Command="{Binding OpenPage}" CommandParameter="LogVision" Style="{StaticResource MaterialDesignFlatButton}" Width="90" Height="60"  Margin="2,0,0,5" FontSize="12" Content="日志" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="White" HorizontalAlignment="Right"/>
                            <TextBlock Text="日志" Foreground="White" Width="50" Height="20"  Margin="15,0,0,3" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </StackPanel>
                    </ListViewItem>
                   
                    <!--<ListViewItem Margin="0,0,0,0" Selected="ListViewItem_Selected" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="80" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ClipToBounds="True" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"  Width="160" Height="70">
                            <Button Command="{Binding OpenPage}"  CommandParameter="LogVision" ToolTip="Data"  Style="{StaticResource MaterialDesignFlatButton}" Width="90" Height="60"  Margin="2,0,0,5" Content="{materialDesign:PackIcon Database}" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="White" HorizontalAlignment="Right"/>
                            <TextBlock Text="数据库" Foreground="White" Width="50" Height="20"  Margin="15,0,0,3" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </StackPanel>
                    </ListViewItem>-->
                </ListView>
            </Grid>
            <Grid x:Name="GridImage" Margin="-10,135,0,0" Opacity="100" PreviewMouseDown="Grid_PreviewMouseDown" HorizontalAlignment="Center" Width="1570" Height="790">
                <materialDesign:Snackbar Width="1200" Height="80" x:Name="SnackbarTwo1" IsActive="{Binding Message}" HorizontalAlignment="Stretch" Panel.ZIndex="3" Background="{Binding MessageColor}" FontSize="36">
                    <materialDesign:SnackbarMessage  Content="{Binding MessageText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" VerticalAlignment="Bottom" />
                </materialDesign:Snackbar>
                <ContentControl x:Name="Page" Margin="0,0,0,0" prism:RegionManager.RegionName="ContentRegion"  Width="1450" HorizontalAlignment="Right" Foreground="{x:Null}" Panel.ZIndex="1"/>
            </Grid>
            <Separator HorizontalAlignment="Left" Margin="1570,0,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Viewbox>
</Window>
